(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "91f3e9a5-6419-4e08-a5f0-5d1b8278d7f4")
	(paper "A4")
	(lib_symbols
		(symbol "Seeed_Studio_XIAO_Series:Seeed Studio XIAO SAMD21"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -19.05 22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Seeed Studio XIAO SAMD21"
				(at -12.7 21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -8.89 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -8.89 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Seeed Studio XIAO SAMD21_0_1"
				(rectangle
					(start -19.05 20.32)
					(end 17.78 -19.05)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Seeed Studio XIAO SAMD21_1_1"
				(pin unspecified line
					(at -21.59 11.43 0)
					(length 2.54)
					(name "PA02_A0_D0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 7.62 0)
					(length 2.54)
					(name "PA4_A1_D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 3.81 0)
					(length 2.54)
					(name "PA10_A2_D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 0 0)
					(length 2.54)
					(name "PA11_A3_D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 -3.81 0)
					(length 2.54)
					(name "PA8_A4_D4_SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 -7.62 0)
					(length 2.54)
					(name "PA9_A5_D5_SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at -21.59 -11.43 0)
					(length 2.54)
					(name "PB08_A6_D6_TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 22.86 270)
					(length 2.54)
					(name "PA31_SWDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -21.59 90)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -1.27 22.86 270)
					(length 2.54)
					(name "PA30_SWCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 2.54 22.86 270)
					(length 2.54)
					(name "RESET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 2.54 -21.59 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 6.35 22.86 270)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 20.32 11.43 180)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 20.32 7.62 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 20.32 3.81 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 20.32 0 180)
					(length 2.54)
					(name "PA6_A10_D10_MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 20.32 -3.81 180)
					(length 2.54)
					(name "PA5_A9_D9_MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 20.32 -7.62 180)
					(length 2.54)
					(name "PA7_A8_D8_SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 20.32 -11.43 180)
					(length 2.54)
					(name "PB09_A7_D7_RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "usini_sensors:module_mpu6050"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 2.54 21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "module_mpu6050"
				(at 11.43 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "usini_sensors:module_mpu6050"
				(at 11.43 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "module_mpu6050_0_1"
				(rectangle
					(start 2.54 20.32)
					(end 19.05 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center 16.51 17.78)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 16.51 0)
					(radius 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "module_mpu6050_1_1"
				(pin input line
					(at 0 17.78 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 15.24 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 12.7 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 10.16 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 7.62 0)
					(length 2.54)
					(name "XDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 5.08 0)
					(length 2.54)
					(name "XCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 2.54 0)
					(length 2.54)
					(name "ADD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 0 0)
					(length 2.54)
					(name "INT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 146.05 147.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "017640d6-1200-49a3-9fe4-7173fe52c7b8")
	)
	(junction
		(at 100.33 147.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bf368598-9515-44c9-bdd8-f0e1f281207a")
	)
	(junction
		(at 115.57 147.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e4a4abeb-1be7-4f4c-a742-39123f90812e")
	)
	(junction
		(at 130.81 147.32)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "eb7ca537-3115-4cd5-b466-3e5be7c97049")
	)
	(wire
		(pts
			(xy 125.73 74.93) (xy 146.05 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06c921ab-4e7e-47fa-be4c-b1b0657d2e3d")
	)
	(wire
		(pts
			(xy 151.13 147.32) (xy 151.13 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "077bae3b-5a12-4c1b-8cb5-40adc3376b8d")
	)
	(wire
		(pts
			(xy 115.57 133.35) (xy 115.57 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ffa06ed-33f0-42b7-9a0b-42b5ac93642b")
	)
	(wire
		(pts
			(xy 125.73 71.12) (xy 139.7 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "217663b1-0673-49b6-aa22-c91108dcdeea")
	)
	(wire
		(pts
			(xy 78.74 86.36) (xy 83.82 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2dabdb75-9768-41de-8566-209ec9a99215")
	)
	(wire
		(pts
			(xy 166.37 59.69) (xy 111.76 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e5b22a1-37d6-47e4-abd0-d3c66b3d06f8")
	)
	(wire
		(pts
			(xy 83.82 93.98) (xy 83.82 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33ae419f-0bc4-411d-8013-920a5477f71c")
	)
	(wire
		(pts
			(xy 85.09 120.65) (xy 85.09 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37ad9772-bd6e-4c05-bdf1-1d89cc24a90b")
	)
	(wire
		(pts
			(xy 88.9 119.38) (xy 88.9 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a0fe701-39e5-40e4-922b-ce663aaa8490")
	)
	(wire
		(pts
			(xy 73.66 71.12) (xy 73.66 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b1bd63d-ce69-4b67-a9ef-51cd63df1419")
	)
	(wire
		(pts
			(xy 120.65 116.84) (xy 120.65 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d0e43a1-a58d-4946-a7ca-8e285373b418")
	)
	(wire
		(pts
			(xy 77.47 116.84) (xy 120.65 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "491d57d5-5f39-4c0d-b57b-1e7375ef86fe")
	)
	(wire
		(pts
			(xy 83.82 71.12) (xy 73.66 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c9376aa-8311-4521-af88-0c9d4111d405")
	)
	(wire
		(pts
			(xy 115.57 147.32) (xy 130.81 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e015487-8c4f-4231-9498-ba55378cb690")
	)
	(wire
		(pts
			(xy 74.93 133.35) (xy 74.93 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51200405-2114-48fc-a357-c5ffae4156a2")
	)
	(wire
		(pts
			(xy 74.93 119.38) (xy 88.9 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5125fe57-36d8-4efe-a1f9-70bd3699f6ef")
	)
	(wire
		(pts
			(xy 130.81 147.32) (xy 146.05 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a51d575-1154-4cbc-9c07-24d57a9c708d")
	)
	(wire
		(pts
			(xy 76.2 118.11) (xy 105.41 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "659f3da0-4d5f-45e4-bd77-f06b693c23b1")
	)
	(wire
		(pts
			(xy 137.16 77.47) (xy 137.16 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d70d604-6e81-425a-9a58-eab12ac1bb58")
	)
	(wire
		(pts
			(xy 146.05 133.35) (xy 146.05 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f15a193-bbb3-4565-baa6-9f1cc89fcd6f")
	)
	(wire
		(pts
			(xy 74.93 74.93) (xy 74.93 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74b4ff09-56cc-42b3-8d02-241523b35efe")
	)
	(wire
		(pts
			(xy 83.82 78.74) (xy 76.2 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "766f450c-34ad-48e5-933e-a6b091a6e1dc")
	)
	(wire
		(pts
			(xy 77.47 82.55) (xy 77.47 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e5bb9e5-5593-4f78-96a1-e050c6d25942")
	)
	(wire
		(pts
			(xy 137.16 105.41) (xy 81.28 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f332915-0816-4988-9ee4-7b7ed52ea5dc")
	)
	(wire
		(pts
			(xy 105.41 118.11) (xy 105.41 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e0ba8af-5988-4b4f-8ae0-9911358d47e1")
	)
	(wire
		(pts
			(xy 100.33 147.32) (xy 115.57 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "901d503a-a533-4da6-a751-3fbe1d9d5695")
	)
	(wire
		(pts
			(xy 166.37 59.69) (xy 166.37 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "930794f3-26bf-4697-985b-3f734226b34c")
	)
	(wire
		(pts
			(xy 151.13 95.25) (xy 166.37 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95394c25-754b-41cf-b4ef-12e55b54edd8")
	)
	(wire
		(pts
			(xy 78.74 107.95) (xy 78.74 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e4b82a7-da14-4911-a2d6-97aca0877ad9")
	)
	(wire
		(pts
			(xy 88.9 133.35) (xy 90.17 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a14ab9f3-9a6d-4f16-a361-949174dd6faa")
	)
	(wire
		(pts
			(xy 130.81 133.35) (xy 130.81 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3b01adf-42f1-4f2c-859f-504b6276c530")
	)
	(wire
		(pts
			(xy 83.82 82.55) (xy 77.47 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3e5a464-087f-4542-a2b1-119d1850ff96")
	)
	(wire
		(pts
			(xy 146.05 80.01) (xy 139.7 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7e212e3-09ea-4e6f-b310-fc2f69edb5e9")
	)
	(wire
		(pts
			(xy 73.66 120.65) (xy 85.09 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad5f4c3d-d796-4439-bee5-0d377e2c953e")
	)
	(wire
		(pts
			(xy 139.7 80.01) (xy 139.7 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb042bd0-ee4d-438f-8c4c-7bd189097ad6")
	)
	(wire
		(pts
			(xy 76.2 78.74) (xy 76.2 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c045f780-50dc-446b-8134-2742b138456d")
	)
	(wire
		(pts
			(xy 83.82 114.3) (xy 135.89 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0bd15b6-fc8b-4a54-beb3-694685f57234")
	)
	(wire
		(pts
			(xy 139.7 72.39) (xy 146.05 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3e382a3-6e05-4fde-8b78-a9f3ae3b8675")
	)
	(wire
		(pts
			(xy 81.28 90.17) (xy 83.82 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc64d9a5-f361-4c02-b370-be604844efce")
	)
	(wire
		(pts
			(xy 146.05 77.47) (xy 137.16 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cda8c18d-3504-4edd-b02b-7f2a3561442d")
	)
	(wire
		(pts
			(xy 139.7 71.12) (xy 139.7 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9bdc9ed-81e1-4545-930e-733cd9943762")
	)
	(wire
		(pts
			(xy 139.7 107.95) (xy 78.74 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e00207d9-b1a6-406f-82d6-40d8b74de317")
	)
	(wire
		(pts
			(xy 100.33 133.35) (xy 100.33 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7af5468-4677-4d52-9ddb-a6346a0191da")
	)
	(wire
		(pts
			(xy 74.93 147.32) (xy 100.33 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e91057d3-48c9-4471-8eb1-af7d6acf3bee")
	)
	(wire
		(pts
			(xy 83.82 74.93) (xy 74.93 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eaedb41b-f052-44d1-bd5b-d8dc16e66f37")
	)
	(wire
		(pts
			(xy 135.89 114.3) (xy 135.89 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "edf72c23-ffaf-44e8-b2b6-8db7b377872f")
	)
	(wire
		(pts
			(xy 81.28 105.41) (xy 81.28 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f19cb4f3-c213-4b59-af85-9d9c88437194")
	)
	(wire
		(pts
			(xy 146.05 147.32) (xy 151.13 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff52d51e-1a73-449d-8fba-4bb38a469bfa")
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 110.49 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "25720cb3-3d9e-4389-94d3-6e5b8a6baceb")
		(property "Reference" "SW3"
			(at 110.49 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 110.49 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 110.49 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 110.49 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 110.49 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "07ffc5d4-6dcc-48d4-9092-54e03be7790c")
		)
		(pin "2"
			(uuid "9bebc9e8-135d-4df6-a702-87a6754688f6")
		)
		(instances
			(project "cADmOTE"
				(path "/91f3e9a5-6419-4e08-a5f0-5d1b8278d7f4"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 125.73 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2f1a29cb-389d-4352-98c7-0366e1474d1a")
		(property "Reference" "SW4"
			(at 125.73 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 125.73 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 125.73 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 125.73 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 125.73 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5a3f3664-1738-4936-a52e-001240d604c5")
		)
		(pin "2"
			(uuid "88557bb4-03c8-42f2-a191-ba5f519464f0")
		)
		(instances
			(project "cADmOTE"
				(path "/91f3e9a5-6419-4e08-a5f0-5d1b8278d7f4"
					(reference "SW4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 80.01 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "594495e8-ffbd-4f4a-a070-4db567662688")
		(property "Reference" "SW1"
			(at 80.01 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 80.01 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 80.01 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 80.01 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "da7006d8-8074-4b8f-b078-1ece85f37d60")
		)
		(pin "2"
			(uuid "5170f405-35ec-4447-a8fe-929d39062a93")
		)
		(instances
			(project ""
				(path "/91f3e9a5-6419-4e08-a5f0-5d1b8278d7f4"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 95.25 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ae650567-cb86-4ca0-ab4b-38f443355671")
		(property "Reference" "SW2"
			(at 95.25 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 95.25 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 95.25 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 95.25 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 95.25 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4e62e2aa-51aa-4ec2-8e1f-d918b64aa49a")
		)
		(pin "2"
			(uuid "8cbded94-118f-4e9e-8973-752d28a67f11")
		)
		(instances
			(project "cADmOTE"
				(path "/91f3e9a5-6419-4e08-a5f0-5d1b8278d7f4"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Seeed_Studio_XIAO_Series:Seeed Studio XIAO SAMD21")
		(at 105.41 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c180b256-ae05-4263-aa39-4810e5e7e0b4")
		(property "Reference" "U3"
			(at 110.0933 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Seeed Studio XIAO RP2040"
			(at 110.0933 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Seeed Studio XIAO Series Library:XIAO-Generic-Hybrid-14P-2.54-21X17.8MM"
			(at 96.52 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 105.41 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "98f9c64e-b288-4cca-be96-262bd95afc22")
		)
		(pin "3"
			(uuid "8c9f0c39-ffa3-48a6-98c3-41395d8af1aa")
		)
		(pin "18"
			(uuid "c75d3fb4-4842-4024-95e2-9d8d8725147c")
		)
		(pin "5"
			(uuid "451f09f0-0edf-4d7e-91a4-66c4b5378166")
		)
		(pin "19"
			(uuid "2565bef0-49bf-4d53-adb5-e6d9e537be0b")
		)
		(pin "4"
			(uuid "9bde0d92-3733-43e0-912c-717ea9fbe3a1")
		)
		(pin "20"
			(uuid "08062bc3-f3cd-4cd0-a3b6-19b9e610b2df")
		)
		(pin "17"
			(uuid "7d9040fe-23e7-4a68-9e19-c83b5f9bd65c")
		)
		(pin "2"
			(uuid "dc74b66e-1664-4b08-8670-c65b8767b8ea")
		)
		(pin "6"
			(uuid "d4a989f2-3cfa-4eab-a52a-299dabe77403")
		)
		(pin "8"
			(uuid "b059b87f-1f2e-441d-88d3-74fe471218d5")
		)
		(pin "1"
			(uuid "143a1eb1-6b26-4a1a-ab03-dc72355f536f")
		)
		(pin "10"
			(uuid "cb71ae3f-8a11-4d99-a9a5-d4952109e37f")
		)
		(pin "11"
			(uuid "14519142-07cd-4cd3-8de7-c3956b10e07f")
		)
		(pin "15"
			(uuid "baca59d5-68e3-44c5-bf8f-fdeb32039ba5")
		)
		(pin "12"
			(uuid "16e7f3c4-095b-4b2d-865a-9d7216ab75e8")
		)
		(pin "13"
			(uuid "72cb5e61-1386-4e8c-a0dd-81842ede8f52")
		)
		(pin "14"
			(uuid "4aca42c4-6a73-424c-b1a4-8f2e8219b0cc")
		)
		(pin "9"
			(uuid "025830dd-1d33-4619-b22a-f6a74d6e2d7f")
		)
		(pin "16"
			(uuid "3f315814-d7bb-41a5-931b-7a4b5e9a70e8")
		)
		(instances
			(project "cADmOTE"
				(path "/91f3e9a5-6419-4e08-a5f0-5d1b8278d7f4"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "usini_sensors:module_mpu6050")
		(at 146.05 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d84037a2-5f78-4043-89bf-251936f928e8")
		(property "Reference" "U2"
			(at 156.845 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "module_mpu6050"
			(at 156.845 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "usini_sensors:module_mpu6050"
			(at 157.48 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 146.05 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "7103310e-c469-4b2c-bd54-cd1a3da1e824")
		)
		(pin "6"
			(uuid "8968428c-6125-4570-99ef-013c87296330")
		)
		(pin "7"
			(uuid "8c302560-1b37-439c-ba42-79fb1b57f333")
		)
		(pin "1"
			(uuid "ed9dfd45-8772-4b6a-9665-b8ba513a5543")
		)
		(pin "2"
			(uuid "a2f15175-b405-4238-b792-39374a2e8eb3")
		)
		(pin "3"
			(uuid "d3f8947e-5c11-49f1-b821-f650aee00b2d")
		)
		(pin "5"
			(uuid "a3baa961-623c-438d-ab4b-3246585bad1d")
		)
		(pin "8"
			(uuid "f79a9b08-bc1a-4736-9399-60f9787ea919")
		)
		(instances
			(project "cADmOTE"
				(path "/91f3e9a5-6419-4e08-a5f0-5d1b8278d7f4"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 140.97 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e206cee5-6bf3-4a5d-995e-99b31249c5db")
		(property "Reference" "SW5"
			(at 140.97 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 140.97 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 140.97 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 140.97 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 140.97 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "75cb201f-81f5-4291-b649-07ed91a76e28")
		)
		(pin "2"
			(uuid "75d58e8a-187a-4a3b-9276-93d209087041")
		)
		(instances
			(project "cADmOTE"
				(path "/91f3e9a5-6419-4e08-a5f0-5d1b8278d7f4"
					(reference "SW5")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
